{
	"name": "pstack",
	"version": "0.15.2-curtis.3",
	"description": "pstack (poteto's rigorous-engineering skills and principles) plus Curtis's build loop for any repo: curtis-mode routing by change risk, delegated implementation, lens review, review before commit. Fork of backnotprop/pstack.",
	"author": {
		"name": "Curtis Little"
	},
	"homepage": "https://github.com/littlecurtis/pstack",
	"repository": "https://github.com/littlecurtis/pstack",
	"license": "MIT",
	"keywords": [
		"pstack",
		"curtis-mode",
		"poteto-mode",
		"principles",
		"review-lenses",
		"build-loop"
	]
}
